<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>React</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Poiret+One" rel="stylesheet">
</head>
<body>
	<div id="todo">
		
	</div>
	<script src="/app/bundle.js"></script>
</body>
</html>